# jni-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feng/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/feng/jnidemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feng/jnidemo/: ExampleUnitTest.java
cpplib/: build.gradle
cpplib/src/androidTest/java/com/feng/cpplib/: ExampleInstrumentedTest.java
cpplib/src/main/: AndroidManifest.xml
cpplib/src/main/cpp/: CMakeLists.txt  Person.cpp  Person.h  cpp-lib.cpp
cpplib/src/main/java/com/feng/cpplib/: JNI.java
cpplib/src/test/java/com/feng/cpplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
