// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        maven = 'http://maven.aliyun.com/nexus/content/groups/public/'
        maven2 = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        maven3 = 'https://gitee.com/wongeo/repo/raw/main/'
    }
    repositories {
        mavenLocal()
        maven { url rootProject.ext.maven }
        maven { url rootProject.ext.maven2 }
        maven { url rootProject.ext.maven3 }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url rootProject.ext.maven }
        maven { url rootProject.ext.maven2 }
        maven { url rootProject.ext.maven3 }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}