// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        maven = [
                'http://maven.aliyun.com/nexus/content/groups/public/',
                'http://maven.aliyun.com/nexus/content/repositories/jcenter',
                'https://gitee.com/wongeo/repo/raw/main/',
                'http://mvnrepo.alibaba-inc.com/mvn/repository'
        ]
    }
    repositories {
        mavenLocal()
        rootProject.ext.maven.each {
            def _url = it;
            maven { url _url }
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        rootProject.ext.maven.each {
            def _url = it;
            maven { url _url }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}